# spring-learn

aop/: pom.xml
aop/src/main/java/org/example/advice/: MyAdvice.java
aop/src/main/java/org/example/advisor/: BeforeAndReturnAfter.java
aop/src/main/java/test/: TestAdvisor.java  TestAspect.java
aop/src/main/resources/: applicationContext.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/test/: TestAnnotationConfig.java  TestComponent.java
spring-annotation/src/main/resources/: applicationContext.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/otherBean/: MyComponent.java  OtherBean.java
spring-bean/src/main/java/com/utils/: BaseClassScanUtils.java
spring-bean/src/main/resources/: beam.xml  bean.xml  mybatis-config.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/zhengsongjun/controller/: GetHeaderMsg.java  Param.java  PostParam.java  QuickController.java  RequestSend.java
spring-mvc/src/main/java/org/zhengsongjun/interceptor/: MyInterceptor.java
spring-mvc/src/main/java/org/zhengsongjun/pojo/: Address.java  User.java
spring-mvc/src/main/java/org/zhengsongjun/service/: QuickService.java
spring-mvc/src/main/java/org/zhengsongjun/service/impl/: QuickServiceImpl.java
spring-mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
springboot/spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
transaction/: pom.xml
transaction/src/main/resources/: applicationContext.xml  jdbc.properties
(+45 files in other folders)
